# Store data in /usr/local/var/mongodb instead of the default /data/db
# dbpath = /usr/local/var/mongodb

dbpath = /data

# Append logs to /usr/local/var/log/mongodb/mongo.log
logpath = /data/mongo.log
logappend = true

# nojournal = true
# Only accept local connections
# bind_ip = 0.0.0.0