input {
  redis {
    host => "192.168.59.3"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
    message_format => "json_event"
  }
}
output {
  gelf {
    host => "192.168.59.103"
    port => "12201"
  }
}